[gd_scene load_steps=3 format=3 uid="uid://cbftxipfyckxm"]

[ext_resource type="PackedScene" uid="uid://qfy8380pvygf" path="res://src/scenes/player/player.tscn" id="1_7ruu0"]
[ext_resource type="PackedScene" uid="uid://do6ws7nvg54rq" path="res://src/scenes/enemies/basic_enemy.tscn" id="1_60uy1"]

[node name="Level01" type="Node2D"]

[node name="BasicEnemy" parent="." instance=ExtResource("1_60uy1")]
position = Vector2(320, 268)

[node name="Player" parent="." instance=ExtResource("1_7ruu0")]
position = Vector2(445, 269)
